[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=jamesProject
base_path=/home/james/jamesProject
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FjamesProject%2Fpipetting_controller.py;0;4
FILE_NAME_1=15690;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FjamesProject%2Fstepper_control.py;0;4
FILE_NAME_2=100;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FjamesProject%2Fpipette_position.json;0;2
FILE_NAME_3=0;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fjames%2FjamesProject%2Fconfig.json;0;2

[VTE]
last_dir=/home/james
